<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/protfolio.css">
</head>


<body>

    <header class="header">
        <nav>
            <h3 class="nav-title"><span class="text-primary">H</span>abib</h3>
            <ul>
                <li><a href="">Protfolio</a></li>
                <li><a href="">Skill</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>

            </ul>
        </nav>

        <div class="banner">

            <div class="content">
                <h3 class="banner-grating">Hi, I  am </h3>
                <h1 class="banner-title">Md.Habibur Rahman</h1>
                <p> Assalamu walaikum, I'm Md. Habibur Rahman. Student of Daffodil International university & My department is computer science and engineering. </p>

                <button class="btn-primary">Download Cv</button>
                <button class="btn-primary">contact</button>

            </div>
            
                   <!-- Image -->
                 <img class="profile-pic" src="image/habib5.jpg" alt="personal picture">
        
        </div>

  

    </header>

    <main>


    </main>

    <footer>
        
    </footer>
    
</body>
</html>